bottom_nav_background_color=0xff000000
bottom_nav_item_selected_color=0xffffffff
bottom_nav_item_color=0x40ffffff
toolbar_background_color=0xff000000
toolbar_title_text_color=0xffffffff
progress_view_circle=0xffffffff
tab_layout_item_text_color=0x85ffffff
tab_indictor_color=0xffffffff
tab_layout_background_color=0xff000000
tab_layout_item_icon_color=0x85ffffff
tab_layout_item_selected_text_color=0xffffffff
tab_layout_item_selected_icon_color=0xffffffff
side_nav_background_color=0xff000000
side_nav_item_icon_color=0xffffffff
side_nav_item_text_color=0xffffffff
side_nav_switch_disable_color=0x80000000
side_nav_switch_enabled_color=0xffffffff
side_nav_item_divider=0x40ffffff
side_nav_item_header_text_color=0x80ffffff
ripple_color=0x10000000
avatar_enale_color=0xFF03A9F4
