bottom_nav_background_color=0xff191919
bottom_nav_item_color=0x85ffffff
bottom_nav_item_selected_color=0xffffffff
toolbar_background_color=0xff191919
toolbar_title_text_color=0xffffffff
toolbar_icon_color=0xffffffff
progress_circle=0xffffffff
tab_item_color=0x85ffffff
tab_item_selected_color=0xffffffff
tab_indicator_color=0xffffffff
tab_background_color=0xff191919
divider_color=0x10ffffff
side_nav_background_color=0xff191919
side_nav_item_icon_color=0x85ffffff
side_nav_item_text_color=0xffffffff
side_nav_item_header_text_color=0x70ffffff
state_enabled_color=0xFF6186F2
state_disable_color=0x80191919
setting_header_background_color=0xff191919
settings_header_text_color=0xffffffff
bottom_sheet_background_color=0xff191919
bottom_sheet_text_color=0xffffffff
bottom_sheet_icon_color=0xffffffff