bottom_nav_background_color=0xffffffff
bottom_nav_item_color=0xff000000
bottom_nav_item_selected_color=0xffD50000
toolbar_background_color=0xffD50000
toolbar_title_text_color=0xffffffff
toolbar_icon_color=0xffffffff
progress_circle=0xffD50000
tab_item_color=0x85ffffff
tab_item_selected_color=0xffffffff
tab_indicator_color=0xffffffff
tab_background_color=0xffD50000
divider_color=0x10000000
side_nav_background_color=0xffffffff
side_nav_item_icon_color=0xff000000
side_nav_item_text_color=0xff000000
side_nav_item_header_text_color=0x95000000
state_enabled_color=0xffD50000
state_disable_color=0x80000000
setting_header_background_color=0xffebebeb
settings_header_text_color=0x80000000
bottom_sheet_background_color=0xffffffff
bottom_sheet_text_color=0xff000000
bottom_sheet_icon_color=0xff000000