# gazeta

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andnet/gazeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dark.theme  default.theme
app/src/main/java/com/andnet/gazeta/: AndroidUtilities.java  AnimationUtilities.java  (+3 more)
app/src/main/res/drawable/: bottom_drop_shaddow.xml  button_pressed.xml  cicle_background.xml  circle.xml  ic_bookmark.xml  ic_dark_theme.xml  ic_font.xml  ic_health.xml  ic_no_sved_news.xml  ic_technology.xml  ic_view_mode.xml  line_border.xml
app/src/main/res/layout/: about_list_item_layout.xml  activity_about.xml  activity_cat_chooser.xml  activity_currency.xml  activity_lib_detial.xml  activity_main.xml  activity_news_detail_actvity.xml  article_view_mode.xml  cat_bottom_sheet.xml  cat_list_item.xml  choose_lang_layout.xml  choose_source_layout.xml  color_item_layout.xml  color_picker_layout.xml  currency_list_fragment.xml  emety_layout.xml  fragment_bottom_sheet.xml  fragment_library.xml  fragment_source_list.xml  header_item.xml  home_fragment.xml  home_list_fragment.xml  item_layout.xml  lib_layout.xml  my_news_layout.xml  nav_header_layout.xml  news_detial_list_fragment.xml  news_list_item_audio_video.xml  news_list_item_no_image_view.xml  news_list_item_normal_image_view.xml  notification_layout.xml  progress_alert_dialog.xml  progress_list_item.xml  read_later_fragment.xml  setting_header_item.xml  side_menu_item.xml  side_menu_item_switch.xml  simple_text_view.xml  source_list_item.xml  source_round_item.xml  (+22 more)
app/src/main/res/layout-large/: z_author_date_list_item.xml  z_header_layout.xml  z_text_list_item.xml  z_title_list_item.xml  z_video_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  check_menu.xml  detail_menu.xml  lib_main_menu.xml  main_menu.xml  read_later_menu.xml  side_nav_menu.xml  source_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+82 files in other folders)
