<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_world"
        android:id="@+id/go_to_orginal_website"
        android:title="@string/go_to_orginal_website"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/text_size"
        android:title="@string/text_size"
        app:showAsAction="never"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"/>

</menu>