<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:linksClickable="true"
        android:textColorLink="@color/colorAccent"
        android:textColor="#191919"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/default_detail_paragraph_text_size"
        android:id="@+id/paragraph_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>