<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andnet.gazeta.ui.Componenet.CustomSwitch
        android:text="Disable Cards"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#10000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="View As"
        android:padding="16dp"
        android:background="#10000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Grid"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Linear"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Staggered"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="@string/layout_mode"
        android:padding="16dp"
        android:background="#10000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/layoutModeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>