<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_gravity="top"
                android:background="@drawable/drop_shadow"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <android.support.v7.widget.RecyclerView
                android:scrollbars="none"
                android:visibility="invisible"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>



    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andnet.gazeta.ui.RadialProgressView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/info_image_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/infoTextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/info_image_view"
            android:textColor="@color/pure_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
