<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout_coordinate"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andnet.gazeta.ui.CustomToolbar
            app:title="Home"
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <EditText
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="8dp"
                android:maxLines="1"
                android:background="@null"
                android:hint="Search"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/searchEdiText"
                android:textCursorDrawable="@drawable/drop_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.andnet.gazeta.ui.CustomToolbar>

        <com.andnet.gazeta.ui.CustomTabLayout
              app:layout_scrollFlags="scroll|enterAlways"
              style="@style/MyCustomTabLayout"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabMode="scrollable" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/searchRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
