<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.andnet.gazeta.ui.RadialProgressView
        android:layout_margin="16dp"
        android:id="@+id/radialProgress"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_gravity="center"
        android:padding="16dp"
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>