<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.andnet.gazeta.ui.Componenet.ThemeCell
        android:id="@+id/themRadioBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />


    <!--<com.andnet.gazeta.ui.Componenet.CustomRadioButton-->
    <!--android:id="@+id/themRadioBox"-->
    <!--android:padding="16dp"-->
    <!--android:text="Dark"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->

</RelativeLayout>